{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "config:best-practices",
        ":semanticPrefixChore"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Dependency Dashboard – gwsim_pop",
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["before 4am on monday"]
    },
    "packageRules": [
        {
            "matchManagers": ["uv"],
            "matchUpdateTypes": ["patch", "minor"],
            "groupName": "runtime minor & patch",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash"
        },
        {
            "matchUpdateTypes": ["major"],
            "enabled": false
        },
        {
            "matchManagers": ["uv"],
            "matchDepTypes": ["optionalDependencies"],
            "groupName": "test/dev/docs tools",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash"
        },
        {
            "matchManagers": ["github-actions"],
            "groupName": "github actions",
            "schedule": ["every weekend"],
            "stabilityDays": 3,
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash"
        },
        {
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
    ],
    "rangeStrategy": "bump"
}
